<html>

<head>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/topojson.v1.js"></script>
    <style>
    svg {
        background: #fff;
    }
    .sphere {
        fill: #fff;
    }
    .land {
        fill: #eee;
    }
    .boundary {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-linecap: round;
        vector-effect: non-scaling-stroke;
    }
    /*.overlay {
        fill: none;
        pointer-events: all;
    }*/
    
    .airport-poi {
        cursor: pointer;
        /*fill: #BBDEFB;*/
    }
    .airport-poi:after {
      content: 'abc';
    }
    /*.airport-poi-active {
      fill: #3396DB;
    }*/
    div.tooltip {
        position: absolute;
        max-width: 200px;
        height: auto;
        padding: 5px;
        background-color: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        /* MUy IMPORTANTE! */
        
        font-family: sans-serif;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <script src="init.js"></script>
</body>

</html>
